# GFL_Microservice_2

./: README.md  pom.xml  testProxy.json
src/main/java/group/executor/: GflMicroservice2Application.java
src/main/java/group/executor/config/: MessageVPNConfig.java  ObjectMapperConfig.java  OkHttpConfig.java  RequestConfig.java
src/main/java/group/executor/config/properties/: MessageVPNPropertiesConfig.java  RequestConfig.java
src/main/java/group/executor/controller/: ProxySourceController.java  ScenarioSourceController.java
src/main/java/group/executor/model/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  Step.java
src/main/java/group/executor/service/: DefaultScenarioSourceQueueHandler.java  ScenarioSourceQueueHandler.java
src/main/java/group/executor/service/handler/: DefaultProxySourceQueueHandler.java  DefaultScenarioSourceQueueHandler.java  ProxySourceQueueHandler.java  ScenarioSourceQueueHandler.java
src/main/java/group/executor/service/proxy/manager/: DefaultProxyLifecycleManager.java  ProxyLifecycleManager.java
src/main/java/group/executor/service/proxy/sourceFile/: DefaultProxySourceFile.java  ProxySourceFile.java
src/main/java/group/executor/service/proxy/sourceUrl/: DefaultProxySourceUrl.java  ProxySourceUrl.java
src/main/java/group/executor/service/proxy/validator/: DefaultProxyValidation.java  DefaultProxyValidator.java  ProxyValidation.java  ProxyValidator.java
src/main/java/group/executor/service/publisher/: GeneralVPNFacadePublisher.java  ProxyPublisher.java  ScenarioPublisher.java  VPNPublisher.java
src/main/resources/: application.properties  messageVpn.properties  request.properties  schedule.properties
src/test/java/group/executor/: GflMicroservice2ApplicationTests.java
src/test/java/group/executor/controller/: ProxySourceControllerTest.java  ScenarioSourceControllerTest.java
src/test/java/group/executor/controller/convertor/: ConvertorObjectToJSON.java  ConvertorObjectToString.java
src/test/java/group/executor/service/handler/: DefaultProxySourceQueueHandlerTest.java  DefaultScenarioSourceQueueHandlerTest.java
src/test/java/group/executor/service/proxy/: DefaultProxyValidationTest.java
src/test/java/group/executor/service/proxy/sourceFile/: DefaultProxySourceFileTest.java
src/test/java/group/executor/service/proxy/sourceUrl/: DefaultProxySourceUrlTest.java
src/test/java/group/executor/service/proxy/validation/: DefaultProxyValidationTest.java  DefaultProxyValidatorTest.java
src/test/java/group/executor/service/publisher/: ProxyPublisherTest.java
